<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.christianfleschhut.solardata.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/action_history"
        android:name="com.christianfleschhut.solardata.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/action_settings"
        android:name="com.christianfleschhut.solardata.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.christianfleschhut.solardata.DetailFragment"
        android:label="DetailFragment" />
</navigation>
